<!DOCTYPE html>

<meta charset="UTF-8"/>

<html>
   <head>
      <link rel="stylesheet" type="text/css" media="all" href="../css/utils/iframe.css" />
      <!--[if IE 8]>
      <link rel="stylesheet" type="text/css" media="all" href="../css/utils/iframeIE8.css" />
      <![endif]-->
      <script type="text/javascript" src="../javascript/thirdParty/mootools-core-1.4.5-full-nocompat.js"></script>
      <script type="text/javascript" src="../javascript/thirdParty/mootools-more-1.4.0.1.js"></script>
      <script type="text/javascript" src="../javascript/utils/viewerInfoFrame.js"></script>
   </head>
   <body class="iframe">
      <div id="modelInfoMainContainer" class="wlzIIPViewerIFrameContainer">
      </div>
   </body>
</html>
